<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CFira+Sans:300,400,400i,600" rel="stylesheet">
    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <!-- NEW CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Case Study - Generative and Evaluative Research</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137961748-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137961748-1');
    </script>
    
</head>

</head>

<body>
    
    <header class="site-header fixed-top bg-black border-bottom border-dark">
        <a href="#content" class="sr-only sr-only-focusable">Skip to content</a>
        <div class="container">

            <!-- Navbar -->
            <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
                <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Emilio Harrison <i class="material-icons ml-2" aria-hidden="true">tag_faces</i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="work.html" class="nav-link">Case Studies</a>
                        </li>
                        <!-- In Progress
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        -->
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

<main id="content">

    
    <!-- Article Heading -->
    <div class="container py-6">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1>Generative and Evaluative Research</h1>
                <hr class="border-1 border-light my-4 ml-0 text-left w-15" role="presentation">
                <div class="d-flex align-items-center mb-3">
                    <div class="font-italic text-muted">edited by <a href="https://sites.google.com/berkeley.edu/eremirez/home?authuser=0" target="_blank">Emily Remirez</a></div>
                    <div class="text-muted ml-auto">Feb. 2019</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Project -->
    <div class="bg-white text-dark pb-5">
        <div class="container py-2">

            <!-- Main Image -->
            <div id="slideshow" class="carousel slide mt-n6 mx-lg-n4 mb-5" data-ride="carousel">
                <div class="carousel-inner">
                    <a href="https://namicentraltx.org/" target="_blank">
                        <figure class="img-overlay">
                            <img src="images/case-studies/nami/nami-homepage.png" alt="Photography project" class="img-fluid">
                            <div class="img-hover">
                                <span class="img-text"><p class="btn btn-outline-light">View Live Site</p></span>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>

            <div class="row mb-4">

                <!-- Project Details -->
                <div class="col-lg-4">
                    <dl class="mt-1 border-lg-right border-secondary pr-lg-3">
                        <h2>Details</h2>
                        <dt class="font-sans-serif h7 mb-0">Work Type</dt>
                        <dd class="mb-3">Client - NAMI Central, TX</dd>
                        <dt class="font-sans-serif h7 mb-0">My Role</dt>
                        <dd class="mb-3">User Interface Design</dd>
                        <dt class="font-sans-serif h7 mb-0">Time Frame</dt>
                        <dd class="mb-3">Feb. - May 2019</dd>
                        <dt class="font-sans-serif h7 mb-0">Skills</dt>
                        <dd class="mb-3">
                            <ul>
                                <li>Generative Research
                                    <ul>
                                        <li>Prioritized Users</li>
                                        <li>Defined Objectives of Research</li>
                                        <li>Conducted Moderated Card Sorting Sessions</li>
                                    </ul>
                                </li> 
                                <li>Evaluative Research
                                    <ul>
                                        <li>Wrote Usability Test Protocol</li>
                                        <li>Conducted Moderated Tree Test Sessions</li>
                                    </ul>
                                </li>
                                <li>Synthesized Research to determine Design Recommendation</li>
                            </ul>
                        </dd>
                    </dl>
                </div>


                <!-- Project Summary-->
                <div class="col-lg-8">

                    <h2>Summary</h2>

                    <p>In this project my team was tasked with completely redesigning the NAMI Central, TX website. We were successful in delivering the project to the client and even exceeded their expectations. Evaluation of the project exceeded the original time line, but I was fortunate to continue this project with another team. We ran another Tree Test with the new navigation. That study is still ongoing, but as of now we have seen an overall success rate of 86%.</p> 

                    <p>Through this project, I came to fully comprehend and practice the two types of UX research: Generative and evaluative.  While the focus of generative research is truly exploring unknown space and learning, evaluative research determines if a design is successful in meeting the user’s  goals. Before this project I thought all research was just research. Because this project was larger it required more detailed and intentional research, so that's how I learned the difference.</p>

                    <p>While analyzing the results from the second set of Tree Test, I noticed a pattern. We explicitly told users who the task was for and what to do. In other words, once users saw the first question, they learned the pattern and could then just search for clues. This introduced a confound: In some ways, we were testing our ability to give clues and less the learnability of the navigation. Going forward, I’d like to  to avoid enabling participants to keyword/clue search, and instead  create tasks and scenarios in order to get them thinking. In the real world, users don’t have a clear understanding of users’ roles or what it is they want to accomplish or what the service calls it. Yet that’s often  how we set up the Tree Test. I’d like my future Tree Tests to model the real world, making the test more valuable and the knowledge gained more informative.</p> 

                </div>
            </div>

            <a class="anchor" id="determining-users"></a>

            <ul class="nav nav-tabs mt-3" id="tab-003" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="tab1-tab-003" data-toggle="tab" href="#tab1-003" role="tab" aria-controls="tab1-tab-003" aria-selected="true">Project Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="tab2-tab-003" data-toggle="tab" href="#tab2-003" role="tab" aria-controls="tab2-tab-003" aria-selected="false">Discovering and Prioritizing Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="tab3-tab-003" data-toggle="tab" href="#tab3-003" role="tab" aria-controls="tab3-tab-003" aria-selected="false">Generative Research</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="tab4-tab-003" data-toggle="tab" href="#tab4-003" role="tab" aria-controls="tab4-tab-003" aria-selected="false">Evaluative Research</a>
                        </li>

                    </ul>
                    <div class="tab-content bg-white p-4" id="tab-content-003">
                        <div class="tab-pane fade show active" id="tab1-003" role="tabpanel" aria-labelledby="result-tab-003">
                            <div class="bg-white text-black">
                                <div class="container py-2">
                                    <div class="bg-white px-3 px-lg-0">
                                        <div class="row justify-content-center">
                                            <div class="col-md-10">

                                                <h3>The Problem</h3>
                                                
                                                <p>The NAMI team had a deep understanding of their users and presented us with two main user problems:</p>
                                                
                                                <ol>
                                                    <li>The website looked dated</li>
                                                    <li>Users had trouble using the site</li>
                                                </ol>
                                                
                                                <p>Investigating the first problem, a visit to the site showed that the site’s aesthetic was dated.</p>

                                                <figure class="figure mt-2">
                                                    <img src="images/case-studies/nami/nami-homepage_old.png" class="img-fluid" alt="NAMI Central, TX previous website design."/><figcaption class="figure-caption p-2 text-center">Figure 1. Image of the original website.</figcaption>
                                                </figure>
                                                
                                                <p>As for the second problem, NAMI had qualitative data: users would call and ask questions about how to use the site.</p>


                                                <figure class="figure mt-2">
                                                    <img src="images/case-studies/nami/soft-skills_problem.png" class="img-fluid" alt="Screenshot of NAMI menu with 'Calendar' under the 'About tab."/><figcaption class="figure-caption p-2 text-center">Figure 2. In this screen shot we see that “Calendar” is located under the “About” tab. In Tree Testing and interviews users didn’t expect the “Calendar” to be located under “About”, so they were confused.</figcaption>
                                                </figure>
                                                
                                                <h3>The Team</h3>
                                                
                                                <ul>
                                                    <li>Emilio Harrison – User Interface Design</li>
                                                    <li>Janet Martin – Visual Design</li>
                                                    <li>Kristi Polozoff – Research</li>
                                                    <li>Osman Seyrek - Project Manager</li>
                                                </ul>
                                                
                                                <h3>Research</h3>
                                                
                                                <p>Full details starting in <a href="#determining-users">"Discovering and Prioritizing Users"</a> section of this case study.</p>

                                                
                                                <h3>Design</h3>
                                                
                                                <p>We designed a new navigation structure. Through moderated Card Sorting sessions we learned that users organize content by intended audience. This finding informed our final design for the information architecture and led us to take a “task then user role” approach.</p>


                                                <figure class="figure mt-2">
                                                    <img src="images/case-studies/nami/soft-skills_user-task.png" class="img-fluid" alt="Screenshot of Information Archtectiure site map design."/><figcaption class="figure-caption p-2 text-center">Figure 3. The proposed design of the NAMI website site map.</figcaption>
                                                </figure>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2-003" role="tabpanel" aria-labelledby="html-tab-003">
                            <div class="bg-white text-black">
                                <div class="container py-2">
                                    <div class="bg-white px-3 px-lg-0">
                                        <div class="row justify-content-center">
                                            <div class="col-md-10">
                                                <h3>Discovering and Prioritizing Users</h3>

                                                <p> We had to focus research on Problem 2:</p>

                                                <ol>
                                                    <li class="text-muted">The website looked dated</li>
                                                    <li class="font-bold">Users had trouble using the site</li>
                                                </ol>

                                                <p>Problem 1 was clear cut--we could redesign the website with a contemporary audience in mind. Problem 2, however, needed to be explored. Generative research was necessary to fully understand the problem. Who are our users? What trouble were they having? Why were users having issues?</p>

                                                <h3>Who are the Users?</h3>

                                                <p>NAMI explained that there were 3 users types on the site.</p>

                                                <figure class="figure mt-2">
                                                    <img src="images/case-studies/nami/nami_users.png" class="img-fluid" alt="NAMI Users"/><figcaption class="figure-caption p-2 text-center">Figure 4.1. The users presented to us by NAMI.</figcaption>
                                                </figure>

                                                <p>The team needed to determine what each user’s goals and tasks were in order to better understand what real value NAMI can deliver to them. Based on our initial meeting with our stakeholders we made informed assumptions.</p>

                                                <figure class="figure mt-2">
                                                    <img src="images/case-studies/nami/nami_users_goals-tasks.png" class="img-fluid" alt="NAMI Users"/><figcaption class="figure-caption p-2 text-center">Figure 4.2. The Users' tasks and goals.</figcaption>
                                                </figure>

                                                <h3>Prioritized Users</h3>

                                                <p>We had to prioritize users because of project timeline and feasibility. In order to understand where to focus, we asked ourselves one question:</p>

                                                <p class="lead">Which user’s tasks and goals not being met?</p>

                                                <p>As for donors, our client believed that the dated look was negatively affecting our design so a design refresh was already a part of the project plan. Because the donation process was handled through a 3rd party, that experience was largely outside of our scope.</p>

                                                <p>The client expressed the tremendous value of volunteers, saying that they “provided something money couldn’t.” The client also pointed out that the volunteers were often the ones solving the issues that MHC encountered, so there was an opportunity to study what ways they were already solving problems.</p>

                                                <p>NAMI reported receiving numerous calls from MHCs that made it clear  the site was not serving this user. We realized quickly that the needs of MHCs should be explored--they were the ones already directly voicing  problems.</p>

                                                <figure class="figure mt-2">
                                                    <img src="images/case-studies/nami/nami_users_goals-tasks_prioritized.png" class="img-fluid" alt="NAMI Users"/><figcaption class="figure-caption p-2 text-center">Figure 4.3. The Users prioritized based on the project needs.</figcaption>
                                                </figure>

                                                <p>Because there was so much at stake for the volunteers and MHC’s and because the donors were going to be served by the later design refresh, we prioritized Volunteers and MHC’s.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3-003" role="tabpanel" aria-labelledby="html-tab-003">
                            <div class="bg-white text-black">
                                <div class="container py-2">
                                    <div class="bg-white px-3 px-lg-0">
                                        <div class="row justify-content-center">
                                            <div class="col-md-10">
                                                
                                                <h3>Generative Research</h3>

                                                <p>There were two main Generative Research objectives:</p>

                                                <ol>
                                                    <li>Validate our assumptions of user’s tasks and goals</li>
                                                    <li>Learn how users attempt to accomplish their tasks and goals</li>
                                                </ol>

                                                <p>Let’s unpack these objectives.</p>

                                                <ol>
                                                    <li>Validate our assumptions of user’s tasks and goals
                                                        <ul>
                                                            <li>As always, it was  important to be clear about what was an assumption because if  our  assumptions were wrong then we would be designing for an idea and not an actual person. By validating the user tasks and goals we confirmed what would provide real value for them.</li>
                                                        </ul>        
                                                    </li>
                                                    <li>Learn how users attempt to accomplish their tasks and goals
                                                        <ul>
                                                            <li>Understanding and learning how users attempt to accomplish their tasks and goals was important because we got an opportunity to see their reasoning, reactions, and guiding principles. We saw first hand how users reason through the website. We could see their emotional reactions to how things work or don’t work. Finally, we learned what overall ideas lead their actions.</li>
                                                        </ul>        
                                                    </li>
                                                </ol>

                                                <h3>Research Synthesis</h3>

                                                <p>Through interviews, conducted by other members of my team, we learned that there was confusion with the names of the all the classes offered by NAMI. The names seemingly had no relation with what the class actually was. Another issue discovered was that there was an overall confusion with how the content was organized. The excerpts below give you an idea of some of the frustration this was causing for users:</p>

                                                <blockquote class="blockquote my-4">
                                                    
                                                    <p class="font-italic">If you don't know what you are looking for, idk how you would identify those things</p>

                                                </blockquote>

                                                <blockquote class="blockquote my-4">
                                                    
                                                    <p class="font-italic">I don't understand these names</p>

                                                </blockquote>

                                                <blockquote class="blockquote my-4">
                                                    
                                                    <p class="font-italic">Calendar is under the "About" section</p>

                                                </blockquote>

                                                <blockquote class="blockquote my-4">
                                                    
                                                    <p class="font-italic">Can't find the volunteer Button</p>

                                                </blockquote>

                                                <p>It was clear that more research was needed.</p>

                                                <p>The interviews left us with an idea: Ok, so clearly people don't understand class names, and clearly people don’t understand how the content is organized--but we only know this in a general sense.</p>

                                                <p>This lack of specificity led us to a Tree Test.</p>

                                                <h3>Tree Test</h3>

                                                <p>Why Tree Test? Well, the issues discovered in interviews was specifically around content organization. A Tree Test is an effective way to test this, because Tree Testing gives us an opportunity to create specific scenarios to see which tasks users have problems with. This is important because we can then focus on the tasks that users fail.We designed our test to have participants self identify their user type as donor, volunteer, MHC. Tree Testing told us which user types had issues and where those issues were. Here is a screenshot of the results of the Tree Test:</p>

                                                <figure class="figure mt-2">
                                                    <img src="images/case-studies/nami/tree-test-1_ex-1.1.jpg" class="img-fluid" alt="Tree Test Results"/><figcaption class="figure-caption p-2 text-center">Figure 5. The results from a selection of the 1st round of Tree Testing the original site navigation.</figcaption>
                                                </figure>

                                                <p>To summarize the results; Volunteers understood the jargon and therefore were mostly successful; MHC did not understand the jargon and failed. After the interviews and Tree Testing, we had a clearer understanding of the confusion, where the confusion was, and who was confused, but we still needed to know: How do we fix it?</p>

                                                <h3>Card Sorting</h3>

                                                <p>To answer this question, we needed to understand how a MHC would actually organize the content, so we conducted a moderated open Card Sort. Users were presented with a deck of cards that included descriptions of the classes offered by NAMI, then they were asked to group them into categories that made sense to the user, and finally were asked to name each category. They had the ability to change category names and move cards from different groups as they saw fit.</p>

                                                <figure class="figure mt-2">
                                                    <img src="images/case-studies/nami/card-sort.png" class="img-fluid" alt="Card Sorting"/><figcaption class="figure-caption p-2 text-center">Figure 6. A user participating in a Card Sort Session.</figcaption>
                                                </figure>

                                                <p>This type of test gave us insight into several things, including users’ reasoning for organizing content and the language they use. Most participants organized content by who it was intended for and what they were trying to do. As an example, “im an mhc and i was to get some support and education (task), I need it for myself (user role)”.</p>

                                                <p>After we conducted the interviews, we had a good idea of the problem, where the problem was, and who the problem affected but needed to know how to solve it. The Card Sort told us how users thought about the offerings from NAMI and the language used to organize it. We were now ready to start on designing.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4-003" role="tabpanel" aria-labelledby="html-tab-003">
                            <div class="bg-white text-black">
                                <div class="container py-2">
                                    <div class="bg-white px-3 px-lg-0">
                                        <div class="row justify-content-center">
                                            <div class="col-md-10">

                                                <h3>Evaluative Research</h3>

                                                <p>We hypothesized that a reorganization of the IA to users’ mental model would better enable them to browse and locate what they are seeking. Well, to validate this prediction, we needed to run a usability test.</p>

                                                <p class="lead">What was it  we wanted to test?</p>

                                                <p>Learnability and confidence. How learnable is the content, and how confident are users they have selected the correct path?</p>

                                                <p class="lead">Who should we test with?</p>

                                                <p>In order to get a true one-to-one comparison vs. the first round of research we needed to test it with the same prioritized users. Volunteers were so successful with the original navigation, but now that we had changed it, would they continue to be successful? They are a key user, so we needed to confirm that we didn’t disenfranchise them. MHC should clearly be included, not only because the site was so confusing for them initially, but more importantly because this is the purpose for NAMI. Without solving this user’s problems, there is no service provided. The NAMI vision isn't met.</p>

                                                <p class="lead">How to test it?</p>

                                                <p>A Tree Test would tell us success rate and thus learnability, but we also needed to test confidence.  We chose to measure this with a simple likert scale responding to the statement I felt very confident about my choices. Users were asked to rate this statement on a 5(?)-point scale, from strongly disagree to strongly agree. This measure showed that volunteers enjoyed a success rate of 92.5% while MHC were at 81.75%.</p>
                                       
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            <hr class="my-4">

            <h4 class="mb-5">View More Case Studies</h4>

            <div class="d-flex justify-content-between align-content-center">
                <a href="nami_soft-skills.html" class="d-flex">
                    <i class="material-icons icon-lg mr-2" aria-hidden="true">
                    arrow_back</i>
                    <span class="">Previous</span>
                </a>
                <a href="work.html">
                    <i class="material-icons icon-lg">
                        view_module
                    </i>
                    <span class="sr-only">Projects</span>
                </a>
                <a href="ux-tools.html" class="d-flex">
                    <span class="">Next</span>
                    <i class="material-icons icon-lg ml-2" aria-hidden="true">
                    arrow_forward</i>
                </a>
            </div>

        </div>
    </div>

    <!-- Call to action -->
    <div class="bg-primary text-dark text-center">
        <div class="container py-6">
            <h2 class="font-sans-serif">What do you think?</h2>
            <p class="lead mb-4">Designers are nothing without critique and feedback, <br>so let me know what you are thinking.</p>
            <a href="contact.html" class="btn btn-outline-dark">Contact</a>
        </div>
    </div>

    </main>
    
    <!-- Footer -->
    <footer class="bg-light text-dark">
        <div class="container pt-6 pb-2">
            <div class="row justify-content-center align-items-center mb-6">
                <div class="col-lg-4 border-lg-right border-dark pr-lg-5">
                    <blockquote class="text-center mb-5 mb-sm-0">
                        <img src="images/emilio.png" class="avatar avatar-xl mb-3" alt="Emilio Harrison">
                        <cite class="d-block h5 mb-1">Emilio Harrison</cite>
                        <span class="small text-muted text-uppercase">UX Designer</span>
                    </blockquote>
                </div>
                <div class="col-lg-8 pl-lg-5">
                    <p class="lead">Hey! I'm a designer based in Austin, TX. <br>I love collaboration and solving real problems.</p>
                    <a href="files/Emilio-Harrison_Resume_2019.pdf" target="_blank" class="btn btn-outline-black">Check out my Resume</a>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-2 py-3 text-center">
                        <a href="https://www.linkedin.com/in/emilio-harrison/" target="_blank" class="link">Linkedin</a>
                    </div>
                    <div class="col-2 py-3 text-center">
                        <a href="mailto:portfolio@emilioharrison.com" target="_blank" class="link">Email</a>
                    </div>
                    <div class="col-2 py-3 text-center">
                        <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="link">Random Wiki</a>
                    </div>
                    <div class="col-2 py-3 text-center">
                        <a href="https://youtu.be/Sg3xcHx-RRI" target="_blank" class="link">Music</a>
                    </div>
                </div>
            </div>

            <hr>
            <p class="small">&copy; 2019 Emilio Harrison</p>
        </div>
    </footer>

<script src="assets/js/theme.min.js"></script>
</body>
</html>
